.cards {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     width: 100%;
     padding: 0 2em;
}
.cards .card {
     height: 40vh;
     width: 19%;
     box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
     margin: 1.1rem 2em 1rem 2em;
     /* overflow: hidden; */
     text-decoration: none;
     border: 1px solid #f6f6f6;
     transition: transform 330ms ease-in-out;
     /* text-align: center; */
} 
.cards .card:hover{
     /* transform: translateY(-10px); */
     transform: scale(1.1);
     box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.1);
     transition: transform 330ms ease-in-out;
 }
.cards .card .image {
     width: 100%;
     height: 70%;    
     padding: 0.5em;
     /* overflow: hidden; */
     text-align: center;
     transition: transform 330ms ease-in-out;

}
.cards .card .image img {
     width: 100%;
     height: 100%;
     /* background: blue; */
}
/* .cards .card .image img:hover {
     transform: scale(1.4, 1.4);
     transition: transform 330ms ease-in-out;
} */
.cards .card .infos {
     display: flex;
     padding: 0em 1em;
     flex-direction: column;
     justify-content: space-around;
     height: 30%;
     /* align-items: center; */
     /* background: blue; */
}

.cards .card .infos .nom {
     text-decoration: none;
     color: black;
     font-size: 1.1em;
}
.cards .card .infos .prix {
     text-decoration: none;
     color: #F9B233;
     font-weight: 500;
     font-size: 1.2em;
}
